<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="images/icon.png"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
a:link {color: #000000; text-decoration: none;}
a:visited {color: #000000;}
a:hover {text-decoration: underline;}
a:active {color:#0000FF;}
</style>
<title>The Pet Penguin</title>
<style type="text/css">
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  background-color: #383838;
  margin: 0;
  padding: 0; 
}

container {
  width: 980px
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}

#header {
  height: 210px;
  width: 980px;
  background-image: url(images/r1c1.png);
  margin-left: auto;
  margin-right: auto; 
}

#navi {
  height: 42px;
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F8F8F8;
  //background-image: url(navi.png);
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 2px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #333;
  border-right-color: #333;
  border-bottom-color: #333;
  border-left-color: #333;
}

#body {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F8F8F8;
}

#content {
  width: 600px;
  height: 890px;
  margin-left: 0;
  margin-right: 0;
  background-color: #F8F8F8;
}

#sidebar {
  width: 360px;
  height: 2252px;
  margin-top: -2387px;
  margin-left: auto;
  background-color: #F8F8F8;
  float: right; 
}

#sidebarbox {
  width: 180px;
  background-color: #F8F8F8;
  float: right;
  margin-top: 20px;
  margin-right: 35px;
  margin-left: 35px;
  border: medium double #000000;
  text-align: left;
  margin-bottom: 35px;
}

#container #body #content p {
  font-family: Calibri;
  font-size: 17px;
  padding-left: 35px;
}

ho{
  line-height:42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 80px;
  padding-right: 30px;
}
ab{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-style: solid;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
  border-left-style: solid;
}
cr{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-style: solid;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
}
sa{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-style: solid;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
}
la{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
}
tw{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-style: solid;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
  border-left-style: solid;
}
ct{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 80px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
}

div.img {
  margin-left: 20px;
  padding: 5px;
  height: auto;
  width: auto;
  text-align: center;
} 

div.desc{
  margin-left: 35px;  
  font-family: helvetica;
  font-size: 12px;  
  text-align: left;
  font-weight: normal;
}

#footer {
  width: 980px;
  height: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:42px;
  background-color: #F8F8F8;

  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  vertical-align: bottom;
}
  hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
}
  hr.style-sb {
    border: 0;
    height: 1px;
  width: 380px;
    background: #333;
}
  hr.style-sbh {
  margin-top:0px;
    border: 0;
    height: 3px;
  width: 100px;
    background: #333;
}

  @font-face {
 font-family: corny;
 src: url("Demo_ConeriaScript.eot") /* EOT file for IE */
}

  @font-face {
 font-family: corny;
 src: url("Demo_ConeriaScript.ttf") /* TTF file for CSS3 browsers */
}
  
</style>
</head>

<body>
  <div id="container">
    <div id="header"onclick="location.href='home0x.html';" style="cursor: pointer;"> 
    </div>
  
      <div id="navi">  
        <ho><a href="index.html">home</a></ho>
        <ab><a href="about.html">about</a></ab> 
        <cr><a href="credits.html">credits</a></cr>
            <sa><a href="story-archive.html">story archive</a></sa>
          <la><a href="link-archive.html">link archive</a></la>
            <tw><a href="https://twitter.com/the_petpenguin" target="_blank">twitter</a></tw>
            <ct><a href="contact.html">contact</a></ct>
        </div>
    
    <div id="body">
 
      <div id="content">
        
        <p style="padding-top: 15px; padding-left:35px; font-family: Calibri; font-size:37px; padding-bottom:0px; margin-bottom: 0px; margin-top: 0px; line-height:1">
     The Cats We Have
    </p>
        
        
        
    <p>
    To a pet a pet cat is strange task<br/>
    A task unlike any other<br/>
    Cause cats will claw your face at times<br/>
    And make you cry for your mother
    </p>
    <p>
    I found my pet cat quite on accident<br/>
    I simply walked into a room<br/>
    She moewed at me a sweet meow<br/>
    Like Sirens leading men to doom
    </p>
    <p>
    I simply called my cat 'the cat'<br/>
    Although I gave her other names<br/>
    I gave her little diminutive ones<br/>
    And we'd play our silly games
    </p>
    <p>
    The cat would nap and I would call<br/>
    But she would rarely come<br/>
    I would sit at my desk in the darkness<br/>
    While she sat in the sun
    </p>
    <p>
    But when I heard her suffering cries<br/>
    I did whatever to ease her ills<br/>
    I scrambled to fill her bowl with food<br/>
    While the cat observed from windowsills  
    </p>
    <p>
    She shed her dark hair everywhere<br/>
    And rubbed her scent on every surface<br/>
    She'd jump from place to place to place<br/>
    Like a performer in a circus
    </p>
    <p>
    The cat came and went, meowed and fussed<br/>
    And then simply left one day<br/>
    I have to say, I loved that cat<br/>
    I hope I see it again someday
    </p>
        
        
    
        
        <div class="img">
          <img src= "images/icon.png" alt="sometext" img border="0px" width="16" height="16" img align= "center"/>
          </div>
          
          <!-- <hr class="style-one"> -->
          
          
        
          </div><!--content -->
          
          
          </div>
         
          
  </div><!--body -->
  <div id="footer">
        copyright 2014
    </div>
    
</div><!--container --> 
</body>
</html>