<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="images/icon.png"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
a:link {color: #000000; text-decoration: none;}
a:visited {color: #000000;}
a:hover {text-decoration: underline;}
a:active {color:#0000FF;}
</style>
<title>The Pet Penguin</title>
<style type="text/css">
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  background-color: #383838;
  margin: 0;
  padding: 0;
  
}

container {
  width: 980px
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}



#header {
  height: 210px;
  width: 980px;
  background-image: url(images/r1c1.png);
  margin-left: auto;
  margin-right: auto;
  
}
#navi {
  height: 42px;
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F8F8F8;
  //background-image: url(navi.png);
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 2px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #333;
  border-right-color: #333;
  border-bottom-color: #333;
  border-left-color: #333;
}

#body {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F8F8F8;
}
#content {
  width: 490px;
  height: 980px;
  margin-left: 0;
  margin-right: auto;
  background-color: #F8F8F8;
}

ho{
  line-height:42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 80px;
  padding-right: 30px;
}
ab{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-style: solid;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
  border-left-style: solid;
}
cr{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-style: solid;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
}
sa{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-style: solid;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
}
la{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
}
tw{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-style: solid;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
  border-left-style: solid;
}
ct{
  line-height: 42px;
  font-family: helvetica;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 80px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
}

#footer {
  width: 980px;
  height: 42px;
  margin-left: auto;
  margin-right: auto;

  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  vertical-align: bottom;
}
  hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
}
  hr.style-sb {
    border: 0;
    height: 1px;
  width: 380px;
    background: #333;
}
  hr.style-sbh {
  margin-top:0px;
    border: 0;
    height: 3px;
  width: 100px;
    background: #333;
}

@font-face {
 font-family: corny;
 src: url("Demo_ConeriaScript.eot") /* EOT file for IE */
}

  @font-face {
 font-family: corny;
 src: url("Demo_ConeriaScript.ttf") /* TTF file for CSS3 browsers */
}

</style>
</head>

<body>
  <div id="container">
    <div id="header"onclick="location.href='home0x.html';" style="cursor: pointer;"> 
    </div>
  
      <div id="navi">  
        <ho><a href="index.html">home</a></ho>
        <ab><a href="about.html">about</a></ab> 
        <cr><a href="credits.html">credits</a></cr>
            <sa><a href="story-archive.html">story archive</a></sa>
          <la><a href="link-archive.html">link archive</a></la>
            <tw><a href="https://twitter.com/the_petpenguin" target="_blank">twitter</a></tw>
            <ct><a href="contact.html">contact</a></ct>
        </div>
    
    <div id="body">
 
      <div id="content">
        
        <p style="font-family: corny; padding-top: 20px; border-top-width: 10px; padding-left:35px; font-size:37px; margin-top:0px; margin-bottom: 10px; padding-bottom:5px;">link archive</p>

<hr class="style-one"><!--start section 2 -->


      <p style="padding-top: 8px; padding-left:35px; font-family: helvetica; font-size:22px;  padding-bottom:0px; margin-bottom: 0px; margin-top: 0px;">
        
      In progress...
        
      </p>

      <p style="padding-top: 0px; padding-left:35px; font-family: Calibri; font-size:17px;  padding-bottom:0px; margin-bottom: 0px; margin-top: 0px;">
      This section of the site will fill out as links are posted.
      </p>

      <p style="padding-top: 25px; padding-left:35px; font-family: helvetica; font-size:22px;  padding-bottom:0px; margin-bottom: 0px; margin-top: 0px;">
        
      2014
        
      </p>

      <p style="padding-top: 0px; padding-left:35px; font-family: Calibri; font-size:17px;  padding-bottom:0px; margin-bottom: 0px; margin-top: 0px;">
      ...has not been a bad year so far.
      </p>
      
      <!-- <p style="padding-top: 25px; padding-left:35px; font-family: helvetica; font-size:22px;  padding-bottom:0px; margin-bottom: 0px; margin-top: 0px;">
        
      playa haters
        
      </p>

      <p style="padding-top: 0px; padding-left:35px; font-family: Calibri; font-size:17px;  padding-bottom:0px; margin-bottom: 0px; margin-top: 0px;">
      for the motivation.
      </p> -->

  </div><!--content -->
  </div><!--body -->
  <div id="footer">
        copyright 2014
 </div>
</div>
</body>
</html>
